# mpeg-dash

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e6e45194b4b240c9f82f7f229434c14d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ServidorStreamingMpegDash/: .classpath  .gitignore  .project  create.sql  pom.xml
ServidorStreamingMpegDash/WebContent/: .gitignore  Error.jsp  FileUploaded.jsp  about.jsp  editprofile.jsp  index.jsp  logout.jsp  myvideos.jsp  newheader.jsp  player.jsp  style.css  upload.jsp  validateLoginForm.js  validateMail.jsp  validateNewPass.js  validateRegisterForm.js  validateUpload.js
ServidorStreamingMpegDash/WebContent/WEB-INF/: ComprimirDash3Calidades.sh  web.xml
ServidorStreamingMpegDash/WebContent/users/: readme.md
ServidorStreamingMpegDash/src/DashJorge/: .gitignore  MPDServer.java  Modelo.java  TimedClean.java  servidor.properties
ServidorStreamingMpegDash/src/Exceptions/: AlreadyHasThreeVideosException.java  CannotDeleteVideoException.java  CantConnectToDbException.java  CantCreateUserDirException.java  CantCreateUserException.java  CantRegisterVideoException.java  CantSendConfirmMailException.java  NameAlreadyTakenException.java  UserDoesntExistException.java  VideoDoesntExistException.java
ServidorStreamingMpegDash/src/ffmpeg_jni/: VideoDash.java
ffmpeg_jni/: .cproject  .project  .tmp  README.md
ffmpeg_jni/jni/: VideoDash  VideoDash.c  VideoDash.h  ffmpeg_jni_VideoDash.c  ffmpeg_jni_VideoDash.h  ffmpeg_jni_VideoThumbnail.c  ffmpeg_jni_VideoThumbnail.h  makefile
ffmpeg_jni/src/ffmpeg_jni/: VideoDash.java  VideoThumbnail.java
