#dbtype=mariadb
#host=mariadb.mpeg-dash.svc.cluster.local
#jdbc:mariadb://mariadb.mpeg-dash.svc.cluster.local:3306/dash
#user=dash
#pass=dashPass0
#port=3306
#dbname=dash
usersdir=/opt/app-root/src/WebContent/users
mailFrom=jorge.nunez.rivera@udc.es
mailHost=smtp.office365.com
mailPass=DaisAsko2018
serverHost=https://mpeg-dash-mpeg-dash.1d35.starter-us-east-1.openshiftapps.com/ServidorMpegDashJorge-0.0.1-SNAPSHOT/
<<<<<<< HEAD
appname=/ServidorMpegDashJorge